<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomersWindow</class>
 <widget class="QWidget" name="CustomersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="add_customer_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dodaj</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-dodaj-użytkownika-mężczyzna-30.png</normaloff>:/nowyPrzedrostek/images/icons8-dodaj-użytkownika-mężczyzna-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="edit_customer_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Edytuj</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-edycja-użytkownika-mężczyzna-30.png</normaloff>:/nowyPrzedrostek/images/icons8-edycja-użytkownika-mężczyzna-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="delete_customer_bnt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Usuń</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-usuń-użytkownika-mężczyzna-30.png</normaloff>:/nowyPrzedrostek/images/icons8-usuń-użytkownika-mężczyzna-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QTableView" name="customersTableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>add_customer_btn</sender>
   <signal>clicked()</signal>
   <receiver>CustomersWindow</receiver>
   <slot>add_customer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_customer_bnt</sender>
   <signal>clicked()</signal>
   <receiver>CustomersWindow</receiver>
   <slot>delete_customer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_customer_btn</sender>
   <signal>clicked()</signal>
   <receiver>CustomersWindow</receiver>
   <slot>edit_custome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_customer()</slot>
  <slot>edit_custome()</slot>
  <slot>delete_customer()</slot>
 </slots>
</ui>
