<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QWidget" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>697</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="7">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Łącznie</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3" colspan="4">
    <widget class="QListView" name="listView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="customer_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="next_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-następny-30.png</normaloff>:/nowyPrzedrostek/images/icons8-następny-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QPushButton" name="save_template_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Zapisz jako wzorzec</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-zapisz-30.png</normaloff>:/nowyPrzedrostek/images/icons8-zapisz-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="beginning_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-pierwszy-30.png</normaloff>:/nowyPrzedrostek/images/icons8-pierwszy-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QPushButton" name="add_product_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Dodaj produkt</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-plus-30.png</normaloff>:/nowyPrzedrostek/images/icons8-plus-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="last_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-ostatni-30.png</normaloff>:/nowyPrzedrostek/images/icons8-ostatni-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QDateEdit" name="dateEdit">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2019</year>
       <month>12</month>
       <day>29</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="prev_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resources.qrc">
       <normaloff>:/nowyPrzedrostek/images/icons8-poprzedni-30.png</normaloff>:/nowyPrzedrostek/images/icons8-poprzedni-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="8" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7" colspan="4">
    <widget class="QTableView" name="tableView">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>HomeWindow</receiver>
   <slot>_load_customer_template()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beginning_btn</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>_select_first()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prev_btn</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>_select_prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_btn</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>_select_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>last_btn</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>_select_last()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_product_btn</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>_add_product()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_template_btn</sender>
   <signal>clicked()</signal>
   <receiver>HomeWindow</receiver>
   <slot>_save_template()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_load_customer_template()</slot>
  <slot>_select_last()</slot>
  <slot>_select_first()</slot>
  <slot>_select_next()</slot>
  <slot>_select_prev()</slot>
  <slot>_add_product()</slot>
  <slot>_save_template()</slot>
 </slots>
</ui>
